{
    "name": "gitbook-plugin-surfacecode",
    "version": "1.0.0",
    "description": "Surface code drawer in Honkit",
    "main": "index.js",
    "scripts": {},
    "engines": {
        "gitbook": ">=2.0.0"
    },
    "author": "",
    "license": "ISC"
}
